on: [push]

jobs:
  generate_api_docs:
    runs-on: ubuntu-latest
    name: Generate api docs
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: process spec files
        uses: ./github-actions/process-specs
        with:
          input-path: './specifications'
          output-path: './output/specs'
      - name: specs to markdown
        uses: ./github-actions/spec-to-markdown
        with:
          input-path: './specifications'
          output-path: './tmp/source'
      - name: Copy doc source
        run: "mkdir -p ./tmp/source && cp -r ./documentation/source/* ./tmp/source/"
      - name: Build documentation
        uses: ./github-actions/slate-docs
        env:
          DOC_BASE_FOLDER: "./tmp/source"
          DOC_OUTPUT_FOLDER: "./output"
      - uses: actions/upload-artifact@v2
        with:
          name: spec-output
          path: ./output/